#This is a server configure file.

## for example:

## name = value


#[mysql]

mysql_host = "127.0.0.1:3306"

mysql_database = "ueue"

mysql_user = "ueue"

mysql_password = "mysqlueue"

#[email]

noreply_password = "yyzb1010." # just a zombie user(noreply@ueue.cc) for sending email to customers.

#[server]

server_host = "127.0.0.1"

server_port0 = 10000

pid_file = "/var/www/ueue/ueue-server/pid"

#log_file_prefix = "/var/www/ueue/ueue-server/server.log"