##This is a configure file for remote static server host

host = www.ueue.cc

port = 22109

user = www-ueue

srcpath = /home/justdoit/document/project/website/ueue-static

dstpath = /var/www/ueue/ueue-static

host_string = www-ueue@www.ueue.cc

optool = /home/justdoit/document/Libary/Java/yuicompressor-2.4.8.jar

optimize = True

runserver = False