##This is a configure file for remote www server host

host = www.ueue.cc

port = 22109

user = www-ueue

srcpath = /home/justdoit/document/project/website/ueue-server

dstpath = /var/www/ueue/ueue-server

servercmd = python ./server.py

host_string = www-ueue@www.ueue.cc

optool = /home/justdoit/document/Libary/Java/yuicompressor-2.4.8.jar

optimize = True

runserver = True